# coding:utf-8
NAV_SETTINGS_KEY = 'navegation_settings_key'

ENTRADA_PK      = 0
BANCA_PK        = 1
PET_SHOP_PK     = 2
VIKINGS_PK      = 3
SUPERMERCADO_PK = 4
ELETRIC_PK      = 5
ACOUGUE_PK      = 6
ACADEMIA_PK     = 7
BURGUER_KEEN_PK = 8
LOTERICA_PK     = 9
ESCOLA_PK       = 10
PADARIA_PK      = 11
PARQUE_PK       = 12
CLUBE_PK        = 13
CASA_PK         = 14

HOSPITAL_PK       = 15
SHOPPING_PK       = 16
MUSEU_PK          = 17
POLICIA_PK        = 18
CONCESSIONARIA_PK = 19
GOVERNO_PK        = 20
PRACA_PK          = 21
BOMBEIROS_PK      = 22

SUPERMERCADO_EDGE_PK = 4
BURGERKEEN_EDGE_PK   = 7 
CASA_EDGE_PK         = 12

SUPERMERCADO_TO_ENTRADA        = 'supermercado_to_entrada'
SUPERMERCADO_TO_ENTRADA_SOURCE    = SUPERMERCADO_EDGE_PK
SUPERMERCADO_TO_ENTRADA_TARGET    = [ENTRADA_PK,] 
SUPERMERCADO_TO_ENTRADA_SUCCESS     = '7a'
SUPERMERCADO_TO_ENTRADA_FAIL_TIME   = ''
SUPERMERCADO_TO_ENTRADA_FAIL_FLOODED  = ''
SUPERMERCADO_TO_ENTRADA_GOAL = 'chegar até a entrada da cidade'
SUPERMERCADO_TO_ENTRADA_IMAGE_MAP = 'mapa_supermercado_to_entrada.jpg'       

CASA_TO_PAGARCONTA = 'casa_to_pagarconta'
CASA_TO_PAGARCONTA_SOURCE    = CASA_EDGE_PK
CASA_TO_PAGARCONTA_TARGET    = [BANCA_PK, SUPERMERCADO_PK, LOTERICA_PK] 
CASA_TO_PAGARCONTA_SUCCESS     = '10a'
CASA_TO_PAGARCONTA_FAIL_TIME     = ''
CASA_TO_PAGARCONTA_FAIL_FLOODED  = ''
CASA_TO_PAGARCONTA_GOAL = 'pagar sua conta, na banca, lotérica ou supermercado'
CASA_TO_PAGARCONTA_IMAGE_MAP = 'mapa_casa_to_pagarconta.jpg'

BURGUERKEEN_TO_CASA = 'burger_to_casa'
BURGUERKEEN_TO_CASA_SOURCE    = BURGERKEEN_EDGE_PK
BURGUERKEEN_TO_CASA_TARGET    = [CASA_PK] 
BURGUERKEEN_TO_CASA_SUCCESS     = '11b'
BURGUERKEEN_TO_CASA_FAIL_TIME   = '11c'
BURGUERKEEN_TO_CASA_FAIL_FLOODED   = '11d'
BURGUERKEEN_TO_CASA_IMAGE_MAP = 'mapa_burgerkeen_to_casa.jpg'
BURGUERKEEN_TO_CASA_GOAL = 'chegar na sua casa'
BURGUERKEEN_TO_CASA_FLOODED_EDGES = [1,2,5,16,19,22,23]

SOURCE_INDEX = 0
TARGET_INDEX = 1
SUCCESS_INDEX = 2
FAIL_TIME_INDEX = 3
FAIL_FLOODED_INDEX = 4
IMAGE_MAP_INDEX = 5
GOAL_INDEX = 6
FLOODED_EDGES_INDEX = 7

MAP_SETTINGS = {
                SUPERMERCADO_TO_ENTRADA   : (SUPERMERCADO_TO_ENTRADA_SOURCE, SUPERMERCADO_TO_ENTRADA_TARGET, SUPERMERCADO_TO_ENTRADA_SUCCESS, SUPERMERCADO_TO_ENTRADA_FAIL_TIME, SUPERMERCADO_TO_ENTRADA_FAIL_FLOODED, SUPERMERCADO_TO_ENTRADA_IMAGE_MAP, SUPERMERCADO_TO_ENTRADA_GOAL),                
                CASA_TO_PAGARCONTA   : (CASA_TO_PAGARCONTA_SOURCE, CASA_TO_PAGARCONTA_TARGET, CASA_TO_PAGARCONTA_SUCCESS, CASA_TO_PAGARCONTA_FAIL_TIME, CASA_TO_PAGARCONTA_FAIL_FLOODED, CASA_TO_PAGARCONTA_IMAGE_MAP, CASA_TO_PAGARCONTA_GOAL),
                BURGUERKEEN_TO_CASA   : (BURGUERKEEN_TO_CASA_SOURCE, BURGUERKEEN_TO_CASA_TARGET, BURGUERKEEN_TO_CASA_SUCCESS, BURGUERKEEN_TO_CASA_FAIL_TIME, BURGUERKEEN_TO_CASA_FAIL_FLOODED,  BURGUERKEEN_TO_CASA_IMAGE_MAP, BURGUERKEEN_TO_CASA_GOAL, BURGUERKEEN_TO_CASA_FLOODED_EDGES),
}