# coding: utf-8

IPI_SECRET = 'Secreto'
IPI_CLOSED = 'Fechado'
IPI_PUBLIC = 'Público'

IPI_DICT  = {'1':IPI_SECRET, '2':IPI_CLOSED, '3':IPI_PUBLIC}
IPI_VALUE = {IPI_SECRET:100, IPI_CLOSED:50, IPI_PUBLIC:0}

MODE_CONTROL     = 'Controle'
MODE_CONVENIENCE = 'Conveniência'

MODE_DICT = {'1':MODE_CONTROL, '2':MODE_CONVENIENCE}

EXPOSURE_ASK   = 'Perguntar sempre'
EXPOSURE_ALLOW = 'Permitir sempre'
EXPOSURE_DENY  = 'Negar sempre'  

EXPOSURE_DICT = {'1':EXPOSURE_ASK, '2':EXPOSURE_ALLOW, '3':EXPOSURE_DENY}

SETTINGS_PERSONAL  = 'personal'
SETTINGS_FINANCIAL = 'financial'
SETTINGS_LOCATION  = 'location'
SETTINGS_RELATION  = 'relation'
SETTINGS_MEDICAL   = 'medical'
SETTINGS_CONSUMPTION = 'consumption'
